#---------------------------------------------------------
#----- TITLE: Diffusion IRT model with Random Variability (main)
#----- Author: Inhan Kang, Dr. Paul De Boeck, and Dr. Roger Ratcliff
#----- Contact: kang.985@osu.edu
#----- https://sites.google.com/view/qpsyik
#----- The Ohio State University
#---------------------------------------------------------

rm(list = ls())
setwd("-----path-of-the-files-----")

save.name <- '-----name-of-the-result-file-----'   
  # result file name '*.rdata': see line 74

load('-----load *.rdata -----')   
# the dataset should include a list variable 'dat' which includes
# 1) R (dat$R): a P by I matrix of responses (P: number of persons, I: number of items)
# 2) T (dat$T): a P by I matrix of response times (P: number of persons, I: number of items)
# 3) etc.

#----- require packages
req.pack <- function(pkg){ # require packages
  new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
  if (length(new.pkg)) install.packages(new.pkg, dependencies = TRUE)
  sapply(pkg, require, character.only = TRUE)
}
packages <- c("MASS", "snowfall", "truncnorm", "rtdists", "LaplacesDemon")
req.pack(packages)

#----- some settings  (for Bayesian sampling)
# the number of burn-in period
n.burnin <- 2000;
# the number of sampling after burn-in
n.sampling <- 8000;
# the number of total iterations
n.iter <- n.burnin + n.sampling;
# the number of chains for DEMC
n.chains <- 5; 
# an index vector for the iterations after burn-in
take.idx <- (n.burnin + 1):n.iter;

# migration
migrate.duration <- round(n.burnin/2)+1
migrate.prob <- 0.3

# frequency of printing out some info.
trace.out <- 10    # proportion of accepted samples
lik.out   <- 100   # current likelihood values

#----- snowfall setting & start multicore processing
n.cores <- n.chains;
sfInit(parallel = TRUE, cpus = n.cores);
sfLibrary(MASS);
sfLibrary(snowfall);
sfLibrary(truncnorm)
sfLibrary(rtdists)
sfLibrary(LaplacesDemon)
sfClusterSetupRNG()

#----- start model fitting
start.time <- Sys.time();
cpu.start.time <- proc.time()[3];
source("DIRT-RV.R")
cpu.end.time <- proc.time()[3];
end.time <- Sys.time();
cpu.elapsed <- cpu.end.time - cpu.start.time;
elapsed <- end.time - start.time;
#----- end 
#----- stop multicore processing
sfStop()


#----- save the result
save.image(save.name)


#----- Outcomes
# 1) sample.array: a (n.iter, npars, n.chains) dimensional array that contains all posterior samples
# n.iter: the number of iterations, npars: the number of parameters, n.chains: the number of Bayesian chains

# 2) idx.list: a list of some useful indices (indicating where each parameter is in 'sample.array')
# e.g., 
# to get theta (person-wise drift rates) samples: sample.array[, theta.idx, ]
# to get theta after burn-in, use 'take.idx' (see line 40): sample.array[take.idx, theta.idx, ]
# to get theta for person 1, after burn-in: sample.array[take.idx, theta.idx[1], ]
# to get theta for person 1, after burn-in, for chains 1-2 only: sample.array[take.idx, theta.idx[1], 1:2]



