#---------------------------------------------------------
#----- TITLE: Diffusion IRT model with 'Item-wise' Variability (model fitting)
#----- Author: Inhan Kang, Dr. Paul De Boeck, and Dr. Ivailo Partchev
#----- Contact: kang.985@osu.edu
#----- https://sites.google.com/view/qpsyik
#----- The Ohio State University, Cito
#---------------------------------------------------------
source("functions-i.R")
set.na.rm <- TRUE

#-------------------------------------------------------
#----- process data 
resp <- dat$R
rt <- dat$T

n.subj <- nrow(rt)
n.item <- ncol(rt)

subj.min.rt <- apply(rt, 1, min, na.rm = set.na.rm)
item.min.rt <- apply(rt, 2, min, na.rm = set.na.rm)


#-------------------------------------------------------
#----- define some indices
#-- indices
a.idx <- 1:n.item;
b.idx <- n.item + 1:n.item
tp.idx <- 2*n.item + 1:n.subj
gamma.idx <- 2*n.item + n.subj + 1:n.subj
theta.idx <- 2*n.item + 2 * n.subj + 1:n.subj
og.idx    <- 2 * n.item + 3 * n.subj + 1
ot.idx    <- 2 * n.item + 3 * n.subj + 2
oc.idx    <- 2 * n.item + 3 * n.subj + 3
eta.idx   <- 2*n.item + 3*n.subj + 3 + 1:n.item
szr.idx   <- 2*n.item + 3*n.subj + 3 + n.item + 1:n.item
npars     <- 4*n.item + 3*n.subj + 3 

idx.list <- list(n.chains = n.chains, n.subj = n.subj, n.item = n.item, npars = npars, 
                 a.idx = a.idx, b.idx = b.idx, 
                 tp.idx = tp.idx, gamma.idx = gamma.idx, theta.idx = theta.idx, 
                 og.idx = og.idx, ot.idx = ot.idx, oc.idx = oc.idx, 
                 eta.idx = eta.idx, szr.idx = szr.idx)

#-------------------------------------------------------
#----- storages
sample.array <- array(data = NA, dim = c(n.iter, npars, n.chains))
lik.matrix      <- matrix(NA, nrow = n.iter, ncol = n.chains)   # likelihood 
lik.group.dist  <- matrix(NA, nrow = n.iter, ncol = n.chains)   # likelihood from the group distribution 

de.ac.a <- de.ac.b <- de.ac.tp <- de.ac.gamma <- de.ac.theta <- 
  de.ac.omega <- de.ac.eta <- de.ac.szr <- rep(0, n.chains)


#-------------------------------------------------------
#----- initialize chains
param.set <- matrix(NA, nrow = npars, ncol = n.chains); 
# a working matrix => updated at every iteration + saved in "sample.array" at every iteration
old.lik.val.chains <- matrix(NA, nrow = n.subj * n.item, ncol = n.chains)
# likelihood values for all persons and items evaluated at the current parameter values


sfCat("Generating initial values... \n")
for(j in 1:n.chains){
  #----- item parameters  
  init.log.a <- runif(n.item, -2, -1)
  init.a <- exp(init.log.a)
  init.b <- runif(n.item, -1.5, 1.5)
  
  #----- person parameters
  init.theta <- rnorm(n.subj, 0, 1);
  init.log.gamma <- rnorm(n.subj, 0, 1/2);
  init.gamma <- exp(init.log.gamma);
  init.tp <- runif(n.subj, subj.min.rt * 0.8, subj.min.rt * 0.9);
  
  init.omega.gamma <- sd(init.log.gamma)
  init.omega.theta <- sd(init.theta)
  init.omega.cor <- cor(init.log.gamma, init.theta)
  
  #----- item-wise variability parameters
  init.eta <- runif(n.item, 0, 1.5)
  init.szr <- runif(n.item, 0.1, 0.9)
  
  
  init.pars <- c(init.log.a, init.b, init.tp, init.log.gamma, init.theta, init.omega.gamma, init.omega.theta, init.omega.cor, init.eta, init.szr)
  param.set[, j] <- init.pars
  
  #---- calculate the likelihood corresponding to the initial values
  init.lik    <- log.lik.DIRTRV(dat, vec.to.list(init.pars, idx.list))  
  init.prior  <- log.prior.DIRTRV(vec.to.list(init.pars, idx.list), subj.min.rt = subj.min.rt, param = "all")
  old.lik.val.chains[, j] <- init.lik;
  
  lik.matrix[1, j]      <- sum(init.lik, na.rm = set.na.rm)    
  lik.group.dist[1, j]  <- sum(init.prior$theta, na.rm = set.na.rm)
  
  sfCat("Chain ", j, " is done. \n")
}

#----- save the "current" values
sample.array[1, , ] <- param.set

#------------ Run the Bayesian sampling procedure
#----- set updating steps
update.step.vec <- c("a", "b", "tp", "gamma", "theta", "omega", "eta", "szr")
n.update.step.vec <- c(n.item, n.item, n.subj, n.subj, n.subj, 1, n.item, n.item)
de.ac.step.vec  <- c("de.ac.a", "de.ac.b", "de.ac.tp", "de.ac.gamma", "de.ac.theta", "de.ac.omega", "de.ac.eta", "de.ac.szr")
n.step <- length(update.step.vec)

sfExportAll(except = "sample.array")
start.time <- Sys.time();
iter.start.time <- Sys.time();

for(l in 2:n.iter){
  #----- update parameters: step-wisely, following 'update.step.vec'.  
  for(step in 1:n.step){
    #-- read the variable name corresponding to the current step
    de.ac.step  <- eval(de.ac.step.vec[step])
    
    #-- load the values to use in the current updating step
    de.ac.use   <- eval(parse(text = de.ac.step))
    update.use  <- eval(update.step.vec[step])
    n.update.use   <- n.update.step.vec[step]
    
    #-- update by DEMC
    DEMC.result <- matrix(unlist(sfLapply(1:n.chains, crossover, dat = dat, param.set = param.set, old.lik.val.chains = old.lik.val.chains, idx.list = idx.list, de.ac = de.ac.use, update = update.use, na.rm = set.na.rm)),
                          nrow = npars + n.subj * n.item + 1, ncol = n.chains)
    param.set          <- DEMC.result[1:npars, ]
    old.lik.val.chains <- DEMC.result[npars + 1:(n.subj*n.item), ]
    assign(de.ac.step, DEMC.result[npars + n.subj * n.item + 1, ])
  }

  #----- migration
  if(l < migrate.duration){
    if(runif(1) < migrate.prob){
      sfCat("Do migration at iteration ", l, ". \n")
      out <- migrate.DIRTRV(param.set = param.set, dat = dat, old.lik.val.chains = old.lik.val.chains, idx.list = idx.list, na.rm = set.na.rm)
      param.set <- out$param.set
      old.lik.val.chains <- out$old.lik.val.chains
  }}
  
  #----- store the parameter sample
  sample.array[l, , ] <- param.set
  lik.matrix[l, ]      <- colSums(old.lik.val.chains, na.rm = set.na.rm)
  for(j in 1:n.chains){ lik.group.dist[l, j] <- sum(log.lik.group(log.gamma = param.set[gamma.idx, j], theta = param.set[theta.idx, j], omega.gamma = param.set[og.idx, j], omega.theta = param.set[ot.idx, j], omega.cor = param.set[oc.idx, j]), na.rm = set.na.rm) }
  
  #-- print out the elapsed time at every -trace.out- iteration
  if(l %in% c(2, seq(trace.out, n.iter, by = trace.out))){ 
    iter.end.time <- Sys.time();
    iter.elapsed <- iter.end.time - iter.start.time;
    sfCat("   Iteration ", l, " (sampling) finished. Elapsed: ", round(iter.elapsed, 2), " ", units(iter.elapsed), ".\n", sep="") 
    iter.start.time <- Sys.time()
  }
  
  #-- print out the current log likelihood and the log group dist values for monitoring
  if(l %% lik.out == 0 ){
    sfCat("       Acceptance Ratio (a):     ", round(de.ac.a/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (b):     ", round(de.ac.b/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (tp):   ", round(de.ac.tp/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (gamma): ", round(de.ac.gamma/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (theta): ", round(de.ac.theta/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (omega): ", round(de.ac.omega/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (eta):   ", round(de.ac.eta/(l-1), 3), "\n")
    sfCat("       Acceptance Ratio (szr):   ", round(de.ac.szr/(l-1), 3), "\n\n")
    
    sfCat("       log likelihood (DIRT-RV):   ", round(lik.matrix[l, ], 1), "\n")
    sfCat("       Log likelihood (group dist): ", round(lik.group.dist[l, ], 1), "\n")
  }    
  
  #-- occasionally save the result
  if(l %in% seq(1000, n.iter, by = 1000)){
    save.image(save.name)
  }
}

end.time <- Sys.time();
(elapsed <- end.time - start.time);
#################################################################