#---------------------------------------------------------
#----- TITLE: Diffusion IRT model with Random Variability (functions)
#----- Author: Inhan Kang, Dr. Paul De Boeck, and Dr. Roger Ratcliff
#----- Contact: kang.985@osu.edu
#----- https://sites.google.com/view/qpsyik
#----- The Ohio State University
#---------------------------------------------------------

rDIRTRV <- function(param.list){
  #-- a function to simulate DIRTRV
  # param.list: a list of data-generating parameter values, containing a, b, theta, gamma, tp, eta, and szr (omega parameters are not necessary)
  log.a <- param.list$log.a; b <- param.list$b;
  theta <- param.list$theta; log.gamma <- param.list$log.gamma;
  tp <- param.list$tp; eta <- param.list$eta; szr <- param.list$szr;

  a <- exp(log.a)
  gamma <- exp(log.gamma)

  n.subj <- length(theta);
  n.item <- length(a);

  theta.mat <- matrix(rep(theta, n.item), nrow = n.subj, ncol = n.item)
  gamma.mat <- matrix(rep(gamma, n.item), nrow = n.subj, ncol = n.item)
  tp.mat   <- matrix(rep(tp, n.item), nrow = n.subj, ncol = n.item)

  a.mat <- t(matrix(rep(a, n.subj), nrow = n.item, ncol = n.subj))
  b.mat <- t(matrix(rep(b, n.subj), nrow = n.item, ncol = n.subj))

  alpha.mat <- gamma.mat / a.mat
  v.mat <- theta.mat - b.mat

  R <- T <- matrix(NA, n.subj, n.item);

  for(p in 1:n.subj){
    for(i in 1:n.item){
      theta.ind <- c(alpha.mat[p,i], tp.mat[p,i], eta, szr * alpha.mat[p,i], 0, v.mat[p,i])
      tmp <- rdiffusion.wrapper(n = 1, theta.ind = theta.ind, starting = FALSE)
      T[p,i] <- tmp$rt
      R[p,i] <- ifelse(tmp$response == "upper", 1, 0)
    }
    # cat("Person ", p, "is done. \n")
  }

  return(list(R = R, T = T))
}

rdiffusion.wrapper <- function(n, theta.ind, starting = TRUE){
  #-- a wrapper function of the rdiffusion() in the rtdists package
  # starting: TRUE if it is not fixed to a/2
  if(starting == TRUE){
    tmp    <- rdiffusion(n, a = theta.ind[1], t0 = 0, sv = theta.ind[3], sz = theta.ind[4], z = theta.ind[5], st0 = theta.ind[6], v = theta.ind[7], s = 1)
    tmp$rt <- tmp$rt + theta.ind[2]; # This is because sometimes rdiffusion() generates RTs lower than its minimum == t0
    if(min(tmp$rt) < theta.ind[2]) cat("Something wrong with rdiffusion()!\n")
  }else if(starting == FALSE){
    tmp    <- rdiffusion(n, a = theta.ind[1], t0 = 0, sv = theta.ind[3], sz = theta.ind[4], z = theta.ind[1]/2, st0 = theta.ind[5], v = theta.ind[6], s = 1)
    tmp$rt <- tmp$rt + theta.ind[2]; # This is because sometimes rdiffusion() generates RTs lower than its minimum == t0
    if(min(tmp$rt) < theta.ind[2]) cat("Something wrong with rdiffusion()!\n")
  }
  return(tmp)
}



log.lik.DIRTRV <- function(dat, param.list){
  #-- a function to calculate log likelihoods of the DIRTRV
  # dat: a list of data (matrices R and T)
  # param.list: a list of data-generating parameter values, containing a, b, theta, gamma, tp, eta, and szr (omega parameters are not necessary)

  #----- load data
  R <- dat$R
  T <- dat$T
  rt <- c(T)
  resp <- c(ifelse(R == 0, "lower", "upper") )

  n.subj <- dim(R)[1];
  n.item <- dim(R)[2];

  #----- organize parameters
  log.a <- param.list$log.a; b <- param.list$b;
  theta <- param.list$theta; log.gamma <- param.list$log.gamma;
  tp <- param.list$tp; eta <- param.list$eta; szr <- param.list$szr;

  a <- exp(log.a)
  gamma <- exp(log.gamma)

  theta.mat <- matrix(rep(theta, n.item), nrow = n.subj, ncol = n.item)
  gamma.mat <- matrix(rep(gamma, n.item), nrow = n.subj, ncol = n.item)
  tp.mat <-   matrix(rep(tp, n.item), nrow = n.subj, ncol = n.item)

  a.mat <- t(matrix(rep(a, n.subj), nrow = n.item, ncol = n.subj))
  b.mat <- t(matrix(rep(b, n.subj), nrow = n.item, ncol = n.subj))

  alpha.mat <- gamma.mat / a.mat
  v.mat <- theta.mat - b.mat

  theta.ind <- cbind(c(alpha.mat), c(tp.mat), eta, c(szr * alpha.mat), c(v.mat));

  #----- calculate the likelihood
  na.idx <- which(is.na(resp) | is.na(rt))
  valid.idx <- which(!is.na(resp) & !is.na(rt))
  dens <- rep(NA, length(resp))
  dens[valid.idx] <- ddiffusion(rt = rt[valid.idx], response = resp[valid.idx], a = theta.ind[valid.idx, 1], t0 = theta.ind[valid.idx, 2], sv = theta.ind[valid.idx, 3], sz = theta.ind[valid.idx, 4], v = theta.ind[valid.idx, 5])
  dens <- matrix(dens, nrow = n.subj, ncol = n.item)
  dens[which(dens < 1e-100)] <- 1e-100  # for numerical stability
  return(log(dens))
}

ddiffusion.wrapper <- function(i, rt, resp, a, t0, v, eta, sz){
  if(is.na(rt[i])) {return(NA)
  }else{ ddiffusion(rt = rt[i], response = resp[i], a = a[i], t0 = t0[i], v = v[i], sv = eta[i], sz = sz[i])}
}

dwiener.wrapper <- function(i, rt, resp, alpha, tau, delta){
  if(is.na(rt[i])) {return(NA)
  }else{ dwiener(q = rt[i], resp = resp[i], alpha = alpha[i], tau = tau[i], beta = 1/2, delta = delta[i])}
}



#-- functions to calculate log priors and log group likelihoods of the DIRT-RV
log.prior.log.a <- function(log.a){  dnorm(log.a, mean = 0, sd = 2, log = TRUE)  }
log.prior.b     <- function(b){  dnorm(b, mean = 0, sd = 2, log = TRUE)  }
log.prior.tp    <- function(tp, subj.min.rt){  dunif(tp, 0.01, subj.min.rt, log = TRUE)  }
log.lik.group <- function(log.gamma, theta, omega.gamma, omega.theta, omega.cor){
  omega.cov <- omega.cor * omega.gamma * omega.theta
  sig <- matrix(c(omega.theta^2, omega.cov, omega.cov, omega.gamma^2), 2, 2)
  val <- dmvn(x = cbind(theta, log.gamma), mu = rep(0, 2), Sigma = sig, log = TRUE)
  return(val)
}
log.prior.omega <- function(omega.gamma, omega.theta, omega.cor){
  omega.cov <- omega.cor * omega.gamma * omega.theta
  sig <- matrix(c(omega.theta^2, omega.cov, omega.cov, omega.gamma^2), 2, 2)
  dwishart(Omega = sig, nu = 4, S = diag(2), log = TRUE)
}
log.prior.eta <- function(eta){  dhalfcauchy(eta, scale = 25, log = TRUE)  }
log.prior.szr <- function(szr){  dbeta(szr, 3, 2, log = TRUE)  }


log.prior.DIRTRV <- function(param.list, subj.min.rt, param = c("a", "b", "tp", "gamma", "theta", "omega", "eta", "szr", "all")){
  # param.list: a list of data-generating parameter values, containing a, b, theta, gamma, tp, omega.gamma, omega.theta, omega.cor, eta, and szr

  if(param == "a"){
    log.a         <- param.list$log.a;
    log.prior.val <- log.prior.log.a(log.a)

  }else if(param == "b"){
    b             <- param.list$b;
    log.prior.val <- log.prior.b(b)

  }else if(param == "tp"){
    tp            <- param.list$tp;
    log.prior.val <- log.prior.tp(tp, subj.min.rt)

  }else if(param == "gamma" | param == "theta"){
    log.gamma     <- param.list$log.gamma;
    theta         <- param.list$theta;
    omega.theta   <- param.list$omega.theta;
    omega.gamma   <- param.list$omega.gamma;
    omega.cor     <- param.list$omega.cor;
    log.prior.val <- log.lik.group(log.gamma = log.gamma, theta = theta, omega.gamma = omega.gamma, omega.theta = omega.theta, omega.cor = omega.cor)

  }else if(param == "omega"){
    omega.theta <- param.list$omega.theta
    omega.gamma   <- param.list$omega.gamma;
    omega.cor     <- param.list$omega.cor;
    log.prior.val <- log.prior.omega(omega.gamma = omega.gamma, omega.theta = omega.theta, omega.cor = omega.cor)

  }else if(param == "eta"){
    eta            <- param.list$eta;
    log.prior.val <- log.prior.eta(eta);

  }else if(param == "szr"){
    szr            <- param.list$szr;
    log.prior.val <- log.prior.szr(szr);

  }else if(param == "all"){
    log.a <- param.list$log.a; b <- param.list$b;
    theta <- param.list$theta; log.gamma <- param.list$log.gamma; tp <- param.list$tp;
    omega.theta <- param.list$omega.theta; omega.gamma <- param.list$omega.gamma; omega.cor <- param.list$omega.cor;
    eta <- param.list$eta; szr <- param.list$szr;

    log.lik.group.val <- log.lik.group(log.gamma = log.gamma, theta = theta, omega.gamma = omega.gamma, omega.theta = omega.theta, omega.cor = omega.cor)

    log.prior.val <- list(a = log.prior.log.a(log.a),
                          b = log.prior.b(b),
                          tp = log.prior.tp(tp, subj.min.rt),
                          gamma = log.lik.group.val,
                          theta = log.lik.group.val,
                          omega = log.prior.omega(omega.gamma = omega.gamma, omega.theta = omega.theta, omega.cor = omega.cor),
                          eta = log.prior.eta(eta),
                          szr = log.prior.szr(szr))
  }
  return(log.prior.val)
}

vec.to.list <- function(param.vec, idx.list){
  #-- a function that gets a parameter 'vector' and returns a parameter 'list'
  # param.vec: a vector of parameters, in the order of a, b, tp, gamma, theta, omega.gamma, omega.theta, omega.cor, eta, and szr
  # idx.list: a list of indices. This should contain location indices for the parameters
  a.idx   <- idx.list$a.idx;   b.idx     <- idx.list$b.idx;
  tp.idx  <- idx.list$tp.idx;  gamma.idx <- idx.list$gamma.idx; theta.idx <- idx.list$theta.idx;
  og.idx  <- idx.list$og.idx;  ot.idx    <- idx.list$ot.idx;    oc.idx <- idx.list$oc.idx;
  eta.idx <- idx.list$eta.idx; szr.idx   <- idx.list$szr.idx;

  list(log.a = param.vec[a.idx], b = param.vec[b.idx], tp = param.vec[tp.idx],
       log.gamma = param.vec[gamma.idx], theta = param.vec[theta.idx],
       omega.gamma = param.vec[og.idx], omega.theta = param.vec[ot.idx],
       omega.cor   = param.vec[oc.idx],
       eta = param.vec[eta.idx], szr = param.vec[szr.idx])
}


crossover <- function(j, param.set, dat, idx.list, eps = 0.001,
                      gam = NULL, na.rm = FALSE,
                      old.lik.val.chains, de.ac,
                      update = c("a", "b", "tp", "gamma", "theta", "omega", "eta", "szr")){
  #-- a function to update DIRT-DV parameters (crossover of the DEMC)

  #----- indices
  n.chains <- idx.list$n.chains; n.subj <- idx.list$n.subj; n.item <- idx.list$n.item; npars <- idx.list$npars;
  a.idx <- idx.list$a.idx; b.idx <- idx.list$b.idx;
  tp.idx <- idx.list$tp.idx; gamma.idx <- idx.list$gamma.idx; theta.idx <- idx.list$theta.idx;
  og.idx <- idx.list$og.idx; ot.idx <- idx.list$ot.idx; oc.idx <- idx.list$oc.idx;
  eta.idx <- idx.list$eta.idx; szr.idx <- idx.list$szr.idx;

  #----- get data
  resp <- dat$R
  rt   <- dat$T
  subj.min.rt <- apply(rt, 1, min, na.rm = na.rm)

  #----- get the current sample & likelihood values
  old.param.set     <- param.set
  old.lik.val       <- matrix(old.lik.val.chains[,j], n.subj, n.item)
  updated.param.set <- old.param.set[, j]   # set of parameters to be updated
  updated.lik       <- old.lik.val;         # model log lik matrix to be updated


  #----- what to update?
  # npars.propose : the number of parameters newly proposed
  # npars.update  : the number of acceptance/rejection (can be != npars.propose when a group of parameters are updated simultaneously)
  if(update == "a"){
    update.idx      <- matrix(a.idx, nrow = 1)
    npars.update    <- n.item
    condi           <- "FALSE"  # sample log.a!

  }else if(update == "b"){
    update.idx      <- matrix(b.idx, nrow = 1)
    npars.update    <- n.item
    condi           <- "FALSE"

  }else if(update == "tp"){
    update.idx      <- matrix(tp.idx, nrow = 1)
    npars.update    <- n.subj
    condi           <- "any(any(new.param.set[tp.idx] < 0) | any(new.param.set[tp.idx] > subj.min.rt))"

  }else if(update == "gamma"){
    update.idx      <- matrix(gamma.idx, nrow = 1)
    npars.update    <- n.subj
    condi           <- "FALSE" # sample log.gamma!

  }else if(update == "theta"){
    update.idx      <- matrix(theta.idx, nrow = 1)
    npars.update    <- n.subj
    condi           <- "FALSE"

  }else if(update == "omega"){
    update.idx      <- rbind(og.idx, ot.idx, oc.idx)
    npars.update    <- 1
    condi           <- "any(new.param.set[og.idx] < 0 | new.param.set[ot.idx] < 0 | new.param.set[oc.idx] < -1 | new.param.set[oc.idx] > 1)"

  }else if(update == "eta"){
    update.idx      <- matrix(eta.idx, nrow = 1)
    npars.update    <- 1
    condi           <- "any(new.param.set[eta.idx] < 0)"

  }else if(update == "szr"){
    update.idx      <- matrix(szr.idx, nrow = 1)
    npars.update    <- 1
    condi           <- "any(any(new.param.set[szr.idx] < 0) | any(new.param.set[szr.idx] > 1))"

  }
  npars.propose <- length(update.idx)

  #----- Gibbs sampling of the population covariance matrix
  if(update == "omega"){
    log.gamma.est <- old.param.set[gamma.idx, j]
    theta.est     <- old.param.set[theta.idx, j]

    ss <- t(cbind(log.gamma.est, theta.est)) %*% cbind(log.gamma.est, theta.est)
    proposal <- rinvwishart(nu = 4 + n.subj, S = diag(1, 2) + ss)

    updated.param.set[og.idx] <- sqrt(proposal[1,1])
    updated.param.set[oc.idx] <- proposal[1,2] / (sqrt(proposal[1,1]) * sqrt(proposal[2,2]))
    updated.param.set[ot.idx] <- sqrt(proposal[2,2])

    updated.lik <- old.lik.val  # does not affect the model likelihood
    de.ac <- de.ac + 1
    return(list(updated.param.set, updated.lik, de.ac[j]))
  }

  #----- make a proposal vector, new.theta
  new.param.set <- old.param.set[, j]
  new.param.set[update.idx] <- NA

  if(update != "tp"){
    which.idx <- 0
    while(any(is.na(new.param.set)) | eval(parse(text=condi))){
      if(is.null(gam)) gam <- runif(1, 0.5, 1);
      chain.numbers <- (1:n.chains)[-j] # chain numbers except the current one
      chain.idx <- sample(chain.numbers, 2);
      chain.sample <- matrix(old.param.set[update.idx , chain.idx], ncol = 2);
      new.param.set[update.idx] <- old.param.set[update.idx, j] + gam * (chain.sample[,2]-chain.sample[,1]) + runif(npars.propose, -eps, eps);

      which.idx <- which.idx + 1
      if(which.idx > 10 & which.idx < 20){
        sfCat("DEMC got stuck while making a proposal. Try an MCMC proposal. \n");
        new.param.set[update.idx] <- old.param.set[update.idx, j] + eps * 10 * rnorm(npars.propose, 0, 1)
      }
      if(which.idx > 20){
        sfCat("DEMC and MCMC got stuck while making a proposal. Do perturbation with a very small noise. \n");
        new.param.set[update.idx] <- old.param.set[update.idx, j] + eps * rnorm(npars.propose, 0, 1)
      }
      if(which.idx == 30){
        sfCat("DEMC and MCMC got stuck while making a proposal. Just take the old.param.set. \n");
        new.param.set[update.idx] <- old.param.set[update.idx, j]
        break;
      }
    }

  }else if(update == "tp"){
    which.idx <- 0
    while(any(is.na(new.param.set)) | eval(parse(text=condi))){
      gam.given <- gam
      if(is.null(gam.given)) gam <- runif(1, 0.5, 1);
      chain.numbers <- (1:n.chains)[-j] # chain numbers except the current one
      chain.idx <- sample(chain.numbers, 2);
      chain.sample <- matrix(old.param.set[update.idx , chain.idx], ncol = 2);
      new.param.set[update.idx] <- old.param.set[update.idx, j] + gam * (chain.sample[,2]-chain.sample[,1]) + runif(npars.propose, -eps, eps);

      #----- when some of tp's get bad proposals
      new.update.raw.idx <- which((new.param.set[tp.idx] < 0) | (new.param.set[tp.idx] > subj.min.rt))
      new.update.idx     <- tp.idx[new.update.raw.idx]
      new.param.set[new.update.idx] <- NA
      subj.min.rt.update <- subj.min.rt[new.update.raw.idx]  # subj.min.rt corresponding to the bad proposals

      while(any(is.na(new.param.set)) | length(new.update.idx) > 0){
        if(is.null(gam.given)) gam <- runif(1, 0.5, 1);
        chain.numbers <- (1:n.chains)[-j] # chain numbers except the current one
        chain.idx <- sample(chain.numbers, 2);
        chain.sample <- matrix(old.param.set[new.update.idx , chain.idx], ncol = 2);
        new.param.set[new.update.idx] <- old.param.set[new.update.idx, j] + gam * (chain.sample[,2]-chain.sample[,1]) + runif(length(new.update.idx), -eps, eps);

        # again pick up bad proposals only
        bad.idx  <- which(new.param.set[new.update.idx] < 0 | new.param.set[new.update.idx] > subj.min.rt.update)
        new.update.idx     <- new.update.idx[bad.idx]
        new.update.raw.idx <- new.update.raw.idx[bad.idx]
        subj.min.rt.update <- subj.min.rt.update[bad.idx]

        which.idx <- which.idx + 1
        if(which.idx > 10 & which.idx < 20){
          sfCat("DEMC got stuck while making a proposal. Try an MCMC proposal. \n");
          new.param.set[new.update.idx] <- old.param.set[new.update.idx, j] + eps * 10 * rnorm(length(new.update.idx), 0, 1)
        }
        if(which.idx > 20){
          sfCat("DEMC and MCMC got stuck while making a proposal. Do perturbation with a very small noise. \n");
          new.param.set[new.update.idx] <- old.param.set[new.update.idx, j] + eps * rnorm(length(new.update.idx), 0, 1)
        }
        if(which.idx == 30){
          sfCat("DEMC and MCMC got stuck while making a proposal. Just take the old.param.set. \n");
          new.param.set[new.update.idx] <- old.param.set[new.update.idx, j]
          break;
        }
      }# end of the inner while
    } # end of the outer while
  }# end of tp part



  #----- calculate lik and prior of new.param.set
  old.param.set.list <- vec.to.list(param.vec = old.param.set[, j], idx.list = idx.list)
  old.prior          <- log.prior.DIRTRV(param.list = old.param.set.list, subj.min.rt = subj.min.rt, param = update)
  # old.lik.val        <- log.lik.DIRTRV(dat = dat, param.list = old.param.set.list)  # already have this.
  new.param.set.list <- vec.to.list(param.vec = new.param.set, idx.list = idx.list)
  new.lik.val        <- log.lik.DIRTRV(dat = dat, param.list = new.param.set.list)
  new.prior          <- log.prior.DIRTRV(param.list = new.param.set.list, subj.min.rt = subj.min.rt, param = update)

  if(update %in% c("a", "b")){
    old.lik <- colSums(old.lik.val, na.rm = TRUE)
    new.lik <- colSums(new.lik.val, na.rm = TRUE)

  }else if(update %in% c("tp", "gamma", "theta")){
    old.lik <- rowSums(old.lik.val, na.rm = TRUE)
    new.lik <- rowSums(new.lik.val, na.rm = TRUE)

  }else if(update %in% c("eta", "szr")){  # single eta and single szr, updated based on all data points
    old.lik <- sum(old.lik.val, na.rm = TRUE)
    new.lik <- sum(new.lik.val, na.rm = TRUE)

  }


  #----- accept or reject?
  # log ratio of approximate posterior for each of the group variables
  log.r <- (new.lik + new.prior) - (old.lik + old.prior)

  accepted.idx <- which(log.r > log(runif(npars.update)))  # index to indicate samples to be accepted
  updated.param.set[update.idx[, accepted.idx]] <- new.param.set[update.idx[, accepted.idx]]

  if(update %in% c("a", "b")){
    updated.lik[, accepted.idx] <- new.lik.val[, accepted.idx]

  }else if(update %in% c("tp", "gamma", "theta", "xi")){
    updated.lik[accepted.idx, ] <- new.lik.val[accepted.idx, ]

  }else if(update %in% c("eta", "szr")){   # single eta and single szr, updated based on all data points
    if(length(accepted.idx) > 0){
      updated.lik  <-  new.lik.val
    }
  }
  de.ac[j] <- de.ac[j] + length(accepted.idx)/npars.update
  return(list(updated.param.set, updated.lik, de.ac[j]))

}



migrate.DIRTRV <- function(param.set, dat, old.lik.val.chains, idx.list, na.rm = FALSE, m.eps = 0.001){
  #-- a function to conduct migration
  # indices
  n.chains <- idx.list$n.chains; n.subj <- idx.list$n.subj; n.item <- idx.list$n.item; npars <- idx.list$npars;
  a.idx <- idx.list$a.idx; b.idx <- idx.list$b.idx;
  tp.idx <- idx.list$tp.idx; gamma.idx <- idx.list$gamma.idx; theta.idx <- idx.list$theta.idx;
  og.idx <- idx.list$og.idx; ot.idx <- idx.list$ot.idx; oc.idx <- idx.list$oc.idx;
  eta.idx <- idx.list$eta.idx; szr.idx <- idx.list$szr.idx

  #----- get data
  resp <- dat$R
  rt <- dat$T
  subj.min.rt <- apply(rt, 1, min, na.rm = set.na.rm)

  #-----
  lnum1 <- sample(c(1:n.chains),1)										  # determine how many groups to work with
  lnum2 <- sort(sample(c(1:n.chains),lnum1,replace=F))	# which groups we will work with
  new.param.set.all <- matrix(NA, npars, lnum1)					# initialize
  propw <- currw <- propw.prior <- currw.prior<- numeric(lnum1)
  currentset <- propset <- matrix(NA, nrow(old.lik.val.chains), lnum1)

  for(i in 1:lnum1){
    # sample log.a and log.gamma => no constraint on a and gamma
    while(any(is.na(new.param.set.all[,i])) | any(new.param.set.all[tp.idx, i] < 0) | any(new.param.set.all[tp.idx, i] > subj.min.rt) |
          new.param.set.all[og.idx, i] < 0 | new.param.set.all[ot.idx, i] < 0 | new.param.set.all[oc.idx, i] < -1 | new.param.set.all[oc.idx, i] > 1 |
          any(new.param.set.all[eta.idx, i] < 0) | any(new.param.set.all[szr.idx, i] < 0 | new.param.set.all[szr.idx, i] > 1) ){

      new.param.set.all[,i] <- param.set[ , lnum2[i]] + runif(npars, -m.eps, m.eps)		# create a set of these particles to swap
      new.param.set.all[eta.idx, i] <- param.set[eta.idx , lnum2[i]]                  # do not add noise to eta and szr
      new.param.set.all[szr.idx, i] <- param.set[szr.idx , lnum2[i]]
      new.param.set <- new.param.set.all[, i];
    }

    new.param.set.list <- vec.to.list(param.vec = new.param.set, idx.list = idx.list)
    new.lik.val    <- log.lik.DIRTRV(dat = dat, param.list = new.param.set.list)
    new.prior.val  <- log.prior.DIRTRV(param.list = new.param.set.list, subj.min.rt = subj.min.rt, param = "all")
    old.prior.val  <- log.prior.DIRTRV(param.list = vec.to.list(param.vec = param.set[,lnum2[i]], idx.list = idx.list), subj.min.rt = subj.min.rt, param = "all")

    # weight for the migrated set
    propset[, i] <- c(new.lik.val)
    propw[i] <- sum(propset[, i], na.rm = na.rm)
    propw.prior[i] <- sum(unlist(new.prior.val), na.rm = na.rm)

    # weight for the old param.set
    currentset[, i] <- old.lik.val.chains[, lnum2[i]]
    currw[i] <- sum(currentset[, i], na.rm = na.rm)
    currw.prior[i] <- sum(unlist(old.prior.val), na.rm = na.rm)
  } # end of i


  #----- migrate or not?
  if(runif(1) < exp(propw[lnum1]+propw.prior[lnum1] - (currw[1]+currw.prior[1]))){
    param.set[, lnum2[1]] <- new.param.set.all[, lnum1]							# swap the first with the last (creating a circle)
    old.lik.val.chains[, lnum2[1]] <- propset[, lnum1]
  }

  if(lnum1!=1){											# make sure we are not done yet
    for(i in 1:(lnum1-1)){
      if(runif(1) < exp(propw[i]+propw.prior[i] - (currw[i+1]+currw.prior[i+1]) )){
        param.set[, lnum2[i+1]] <- new.param.set.all[, i]							# swap the first with the last (creating a circle)
        old.lik.val.chains[, lnum2[i+1]] <- propset[, i]
      }}}

  list(param.set = param.set, old.lik.val.chains = old.lik.val.chains)
}

################################################################################################
