data(extraversion, package="diffIRT")
x=extraversion[,1:10]
x <- cbind(1:nrow(x), x)
 colnames(x) <- c("sbj", paste0("Item", 1:10))
 x <- tidyr::pivot_longer(as.data.frame(x), cols=Item1:Item10,
                          names_to="item",
                         values_to = "resp")

rt=extraversion[,11:20]
rt <-  cbind(1:nrow(rt), rt)
colnames(rt) <- c("sbj", paste0("Item", 1:10))
rt <- tidyr::pivot_longer(as.data.frame(rt), cols=Item1:Item10,
                           names_to="item",
                           values_to = "rt")
Extra <- merge(x, rt)

# 2) sample from the posterior
samples <-
   fitBayesDiffIRT(Extra,
                   rt = "rt", resp = "resp", sbj = "sbj",
                   item = "item", model = "d",
                   priors = NULL,
                   seed = 42, chains = 1,
                  parallel_chains = 1,
                   iter_warmup =  1000,
                  iter_sampling = 1000)
 summary(samples)

save(file = "dev/Tests.RData")
