rm(list=ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
getwd()

library(readxl)

students <- read_excel(
  "data/students.xlsx",
  col_names = c("student_id", "full_name", "favourite_food", "meal_plan", "age"),
  skip = 1,
  na = c("", "N/A")
)
str(students)

Mittleres_Alter_Schüler = mean(students$age, na.rm=TRUE)
Mittleres_Alter_Schüler

students$age <- as.numeric(students$age)
students

Mittleres_Alter_Schüler = mean(students$age, na.rm=TRUE)
Mittleres_Alter_Schüler

penguins_torgersen <- read_excel("data/penguins.xlsx",
                                 sheet = "Torgersen Island", na = "NA")
penguins_biscoe <- read_excel("data/penguins.xlsx",
                              sheet = "Biscoe Island", na = "NA")
penguins_dream  <- read_excel("data/penguins.xlsx",
                              sheet = "Dream Island", na = "NA")
library(tidyverse)
penguins <- bind_rows(penguins_torgersen,
                      penguins_biscoe,
                      penguins_dream)

students <- read.csv("data/students.csv")
str(students)

students <- read.csv("data/students.csv", na.strings = c("","N/A"))
students

colnames(students) <- c("student_id", "full_name",
                        "favourite_food", "meal_plan", "age")

students <- read.csv("data/students.csv", na.strings = c("","N/A"),
                     col.names =  c("student_id", "full_name",
                                    "favourite_food", "meal_plan",
                                    "age"))
students


students
str(students)

students$age[students$age == "five"] <- 5
students

students$age <- as.numeric(students$age)
students
str(students)

students$meal_plan <- factor(students$meal_plan)
levels(students$meal_plan)

path <- system.file("examples", "iris.sav", package = "haven")

library(foreign)
sav <- system.file("files", "electric.sav",
                    package = "foreign")
sav
dat <- read.spss(file=sav)
str(dat)

dat <- read.spss(file=sav, to.data.frame=TRUE)
str(dat)

numbers <- read.csv("data/1,2,3.txt")
numbers

numbers <- read.csv("data/1,2,3.txt", header = FALSE)
numbers

write.csv2(x=students, file = "data/students2.csv")

students2 <- read.csv("data/students2.csv", na.strings = c("","N/A"))
students2

students2 <- read.csv("data/students2.csv",
                      na.strings = c("","N/A"),
                      sep=";")
students2

students3 <- read.csv("data/students3.csv", sep=";")
students3
str(students3)

students3 <- read.csv("data/students3.csv", sep=";", dec = ",")
students3
str(students3)

sav <- system.file("files", "electric.sav",
                   package = "foreign")
sav
paths <-

myFiles <- list.files("data/gapminder" ,full.names = TRUE)
nFiles <- length(myFiles)
Data <- data.frame()
for (i in 1:nFiles){
  df <- read_excel(myFiles[i])
  Data <- bind_rows(Data, df)
}

head(Data)
str(Data)

myFiles <- list.files("data/gapminder" ,full.names = TRUE)
nFiles <- length(myFiles)
Data <- data.frame()
for (i in 1:nFiles){
  file <- myFiles[i]
  df <- read_excel(file)
  df$year <- strsplit(strsplit(file, "/")[[1]][3], "\\.")[[1]][1]
  Data <- bind_rows(Data, df)
}

head(Data)
str(Data)

Data |> mutate(year = as.numeric(year)) |>
  filter(country %in% c("Germany", "Austria")) |>
  ggplot(aes(x=year, y=gdpPercap, col = country)) +
  xlab("Jahr") +
  ylab("Bruttoinlandsprodukt pro Kopf ")+
  geom_line() +
  theme_minimal() +
  scale_color_manual(
    values = c("Germany" = "red", "Austria" = "black"),
    labels = c("Germany" = "Deutschland",
               "Austria" = "Österreich")) +
  theme(legend.title=element_blank(),
        legend.position = "top",
        axis.ticks = element_line())


