library(BayesDiffIRT)

data(extraversion, package = "diffIRT")
x <- extraversion[,1:10]; rt <- extraversion[,11:20]
x <- cbind(1:nrow(x), x)
colnames(x) <- c("sbj", paste0("Item", 1:10))
x <- tidyr::pivot_longer(as.data.frame(x), cols=Item1:Item10,
                         names_to="item",
                         values_to = "resp")


rt <-  cbind(1:nrow(rt), rt)
colnames(rt) <- c("sbj", paste0("Item", 1:10))
rt <- tidyr::pivot_longer(as.data.frame(rt), cols=Item1:Item10,
                          names_to="item",
                          values_to = "rt")
Extra <- merge(x, rt)
Extra$item <- factor(Extra$item)

samples <-
  fitBayesDiffIRT(Extra,
                  rt = "rt", resp = "resp", sbj = "sbj",
                  item = "item", model = "dRV",
                  nChains = 3,  nCores = 3,
                  nWarmup =  10^3)
summary(samples)
checkDiagnostics(samples)

class(samples)
plot(samples, parameter = "gamma", type = "interval",
     index=1:10)
plot(samples, parameter = "nu", type = "interval")
plot(samples, parameter = "a", type = "interval")
plot(samples, parameter = "tnd", type = "interval")

plot(samples, parameter = "omega_gamma", type = "density")
plot(samples, parameter = "omega_theta", type = "density")
plot(samples, parameter = "s_delta", type = "density")
plot(samples, parameter = "s_beta", type = "density")

save(samples, samples, file = "dev/Tests-D-Diffusion-RV.RData")

coef.BayesDiffIRTfit <-
  function(obj) {
    stopifnot(inherits(obj,"summary.BayesDiffIRTfit"))
    n = obj$dataInfo$nPerson
    k = obj$dataInfo$nItem
    splits =   cumsum(c(n,k,1,n,k,1,n,n,n,n))
    result = list()
    result$z_theta      = data.frame(obj$variables[           1 :splits[ 1],])
    result$nu           = data.frame(obj$variables[(splits[1]+1):splits[ 2],])
    result$omega_theta  = data.frame(obj$variables[(splits[2]+1):splits[ 3],])
    result$z_gamma      = data.frame(obj$variables[(splits[3]+1):splits[ 4],])
    result$a            = data.frame(obj$variables[(splits[4]+1):splits[ 5],])
    result$omega_gamma  = data.frame(obj$variables[(splits[5]+1):splits[ 6],])
    result$tnd          = data.frame(obj$variables[(splits[6]+1):splits[ 7],])
    result$theta        = data.frame(obj$variables[(splits[7]+1):splits[ 8],])
    result$log_gamma    = data.frame(obj$variables[(splits[8]+1):splits[ 9],])
    result$gamma        = data.frame(obj$variables[(splits[9]+1):splits[10],])

    return(result)
  } # end fun coef
