C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2F%C3%9Cbungsblatt%201%20-%20Wiederholung%20base%20R.Rmd="17084DF6"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2F%C3%9Cbungsblatt%202%20%20-%20Daten%20importieren.Rmd="AC02A925"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2FPrepare-Session-3.R="CDC9267B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2F%C3%9Cbungsblatt%201%20-%20%C3%96kologischer%20Fehlschluss.Rmd="882BC7A7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2F%C3%9Cbungsblatt%202%20%20-%20Random%20Intercept%20Modell.Rmd="5EF38858"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2FPrepare-Session-3.R="839437F1"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2FVisualieiserung%20SAe.R="7A1691E7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2Ftest.R="FA6E90E2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FBayesFlow%2FPrepareDataSets.R="9E175375"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyzePilotv5.R="B61FDCEC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyzePilotv6.R="0BEABF20"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyze_EEGmanyLabs_Pilot_newPipeline.py="9B6FD29A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FCalculateDzInPreviousStudies.R="818CB762"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FDel%20Cul%20Replication.bib="90A6F84E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FEstimateEffectSizeN2.R="3CA1C856"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FEstimateEffectSizeRauschEtAl.R="345F8A8A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FPreregistered%20report%20draft%20Manuel.Rmd="0E103538"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FReanalysisRauschEtAl2020_newPipeline.py="67CBCBC1"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FMetacognition%2FReanalyzeDoubleMratios.R="66655E9B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FMetacognition%2FSimulateCorrelatedShocksByTwounis.R="978C91DC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2F.Rbuildignore="FBCFF786"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FDESCRIPTION="936B87A8"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FNAMESPACE="AE01485C"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FBayesDiffIRT-package.R="774A7B20"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FDataProcessing.R="7520879F"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3extract.R="28C2241D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3plot.R="3D48686F"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3print.R="BB9EEEF2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3summary.R="7807B8D4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fdata-rdk.R="C8694148"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FfitBayesDiffIRT.R="B8C36D49"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FfitDiffIRT.R="9FD51B8C"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fgenerics.R="BF06CA88"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fhello.R="EB83850B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fpdiffusion.stan="060EF4D4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fprior.R="C4A7E42D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fqdiffusion.stan="2DD9E0EE"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Futils-validation.R="32225F65"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fzzz.R="6D533B6E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FREADME.Rmd="E97753F6"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdata-raw%2FPrepareDataSets.R="E780A9EE"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Fhelpers.R="1CAFCF6E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest.R="3D78C36D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2Fddiffusion.stan="74448B04"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2Fpdiffusion.stan="A9F491A0"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fman%2Fhello.Rd="C10D0D77"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fman%2Fprint.BayesDiffIRTfit.Rd="5E4FDF63"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fpaper.md="27F9BCE2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FExplorativeAnalysisFastrich.R="356FDA7B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FSteuern%20%26%20Bullshit%2FtestBenfordSim.R="0B2CF65A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2F.Rbuildignore="D1B1B9F4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FDESCRIPTION="3115F625"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FLICENSE="74753407"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FMaskOri-data.R="923FD3AF"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FfitConf.R="542CBBBC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FfitConfModels.R="65D33385"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FREADME.rmd="DB4574A7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2Fpaper.md="D4407750"
C%3A%2FUsers%2Fmarausch%2FAAU%2FReviews%2FStatCheck.R="8A8C7D5B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FWebsite%2Fgithub%2FManuelRausch.github.io%2Fpublications%2Findex.qmd="16B42327"
