C%3A%2FUsers%2Fmarausch%2FAAU%2FKonferenzen%2F2026%2FAlpe%20Adria%20Psychology%20Conference%2FCorrelationsAcrossParadigms.R="0078002C"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2F%C3%9Cbungsblatt%201%20-%20Wiederholung%20base%20R.Rmd="17084DF6"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2F%C3%9Cbungsblatt%202%20%20-%20Daten%20importieren.Rmd="AC02A925"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2FChatCHPt%20%C3%BCber%20fehlende%20Werte.R="68E7C4B1"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2FPrepare-Session-3.R="CDC9267B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FDatenmanagement%20mit%20R%2FPrepare-Session-4.R="4E028997"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2F%C3%9Cbungsblatt%201%20-%20%C3%96kologischer%20Fehlschluss.Rmd="882BC7A7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2F%C3%9Cbungsblatt%202%20%20-%20Random%20Intercept%20Modell.Rmd="5EF38858"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2F%C3%9Cbungsblatt%203%20%20-%20Random%20Intercept.%20Random%20Slope%20Modell.Rmd="704F9370"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2FPrepare-Session-3.R="839437F1"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2FVisualieiserung%20SAe.R="7A1691E7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FSS-2026%2FStatistik%20IV%20-%20Mehrebenenmodelle%2Ftest.R="FA6E90E2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FLehre%2FWS-2025-26%2FVertiefung%20quantitativer%20Methoden%2FReliabilit%C3%A4t_Klausur.R="261907AA"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FBayesFlow%2FPrepareDataSets.R="9E175375"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FBayesFlow%2FStaticConfidenceModels2ndOrderModels.R="19363D79"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FBayesFlow%2FStaticConfidenceModelsBMC.R="59118E74"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyzePilotv5.R="B61FDCEC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyzePilotv6.R="0BEABF20"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FAnalyze_EEGmanyLabs_Pilot_newPipeline.py="9B6FD29A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FCalculateDzInPreviousStudies.R="818CB762"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FDel%20Cul%20Replication.bib="90A6F84E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FEstimateEffectSizeN2.R="3CA1C856"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FEstimateEffectSizeRauschEtAl.R="345F8A8A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FPreregistered%20report%20draft%20Manuel.Rmd="0E103538"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FReaanlyzeCohenEtAl.R="AC351AB9"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FReaanlyzeDerdaEtAl.R="4CA1433B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FEEGmanyLabs%2FReanalysisRauschEtAl2020_newPipeline.py="67CBCBC1"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FMetacognition%2FReanalyzeDoubleMratios.R="66655E9B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FMetacognition%2FSimulateCorrelatedShocksByTwounis.R="978C91DC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2F.Rbuildignore="FBCFF786"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FDESCRIPTION="936B87A8"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FNAMESPACE="AE01485C"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FBayesDiffIRT-package.R="774A7B20"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FDataProcessing.R="7520879F"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3PlotItemSurface.R="F32AE1A5"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3coef.R="CC0166D7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3diagnostics.R="109F2B6A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3extract.R="28C2241D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3plot.R="3D48686F"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3ppCheck.R="05CE18AB"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3print.R="BB9EEEF2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FS3summary.R="7807B8D4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fdata-rdk.R="C8694148"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fdata.R="282C18D5"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FfitBayesDiffIRT.R="B8C36D49"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FfitDiffIRT.R="9FD51B8C"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fgenerics.R="BF06CA88"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fhello.R="EB83850B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fpdiffusion.stan="060EF4D4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2FposteriorPredict.R="AFE59771"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fprior.R="C4A7E42D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fqdiffusion.stan="2DD9E0EE"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fsimulate.R="2695240A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Futils-validation.R="32225F65"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FR%2Fzzz.R="6D533B6E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FREADME.Rmd="E97753F6"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2FREADME.md="51A5748A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdata-raw%2FPrepareDataSets.R="E780A9EE"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdata-raw%2Fcreate-example-data.R="3AC5E74B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Fhelpers.R="1CAFCF6E"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Fplaying%20around.R="B5B1F1E2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest-D-diffusion-RV.R="D07C0B20"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest-D-diffusion.R="45908B83"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest-Q-diffusion-RV.R="2EE5A54A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest-Q-diffusion.R="AE19E1B2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fdev%2Ftest.R="3D78C36D"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2FREFERENCES.bib="16640B3F"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2FD-DIRT-RV.stan="DB7E7880"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2FQ-DIRT-RV.stan="A55B10B2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2Fddiffusion.stan="74448B04"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2Fpdiffusion.stan="A9F491A0"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Finst%2Fstan%2Fqdiffusion.stan="038062F6"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fman%2Fhello.Rd="C10D0D77"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fman%2Fprint.BayesDiffIRTfit.Rd="5E4FDF63"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Fpaper.md="27F9BCE2"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FBayesDiffIRT%2Ftest.qmd="72683A49"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FRaschRT%2FExplorativeAnalysisFastrich.R="356FDA7B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FSteuern%20%26%20Bullshit%2FtestBenfordSim.R="0B2CF65A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2F.Rbuildignore="D1B1B9F4"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FDESCRIPTION="3115F625"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FLICENSE="74753407"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FMaskOri-data.R="923FD3AF"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FfitConf.R="542CBBBC"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FR%2FfitConfModels.R="65D33385"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FREADME.rmd="DB4574A7"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2FTestScript.R="2962A13A"
C%3A%2FUsers%2Fmarausch%2FAAU%2FProjekte%2FstatConfR%2Fpaper.md="D4407750"
C%3A%2FUsers%2Fmarausch%2FAAU%2FReviews%2FStatCheck.R="8A8C7D5B"
C%3A%2FUsers%2Fmarausch%2FAAU%2FWebsite%2Fgithub%2FManuelRausch.github.io%2Fpublications%2Findex.qmd="16B42327"
C%3A%2FUsers%2Fmarausch%2FHochschule%20Rhein-Waal%2FReviews%2F2024%2FCombineDataMetaAnalytically.R="31A9629D"
D%3A%2FKU%2FLehre%2FSS_22%2FAllgemeine%20Psychologie%20I%2FKlausur%2FReliabilit%C3%A4t_Klausur.R="582DAB83"
